# Bhuang-Dubbo

./: README.md  pom.xml
Bhuang-Dubbo-API/: pom.xml
Bhuang-Dubbo-API/src/main/kotlin/com/bhuang/api/: SimpleService.kt
Bhuang-Dubbo-API/src/main/proto/: person.proto
Bhuang-Dubbo-API/src/main/resources/: application.properties
Bhuang-Dubbo-API/src/test/kotlin/com/bhuang/: BhuangDubboApiApplicationTests.kt
Bhuang-Dubbo-Consumer/: pom.xml
Bhuang-Dubbo-Consumer/src/main/kotlin/com/bhuang/: BhuangDubboConsumerApplication.kt
Bhuang-Dubbo-Consumer/src/main/kotlin/com/bhuang/controller/: SimpleController.kt
Bhuang-Dubbo-Consumer/src/main/resources/: application.properties  application.yaml
Bhuang-Dubbo-Consumer/src/test/kotlin/com/bhuang/: BhuangDubboConsumerApplicationTests.kt
Bhuang-Dubbo-Feature-Test/: README.md  pom.xml
Bhuang-Dubbo-Feature-Test/src/main/kotlin/com/bhuang/api/: GreetingService.kt
Bhuang-Dubbo-Feature-Test/src/main/kotlin/com/bhuang/consumer/: ConsumerApplication.kt
Bhuang-Dubbo-Feature-Test/src/main/kotlin/com/bhuang/provider/: GreetingServiceImpl.kt  ProviderApplication.kt
Bhuang-Dubbo-Feature-Test/src/main/kotlin/com/bhuang/spi/: HttpProtocol.kt  IProtocol.kt  TcpProtocol.kt
Bhuang-Dubbo-Feature-Test/src/main/resources/: application.properties
Bhuang-Dubbo-Feature-Test/src/test/kotlin/com/bhuang/: BhuangDubboFeatureTestApplicationTests.kt
Bhuang-Dubbo-Feature-Test/src/test/kotlin/com/bhuang/spi/: DubboSPITest.kt
Bhuang-Dubbo-Provider/: pom.xml
Bhuang-Dubbo-Provider/src/main/kotlin/com/bhaung/: BhuangDubboProviderApplication.kt
Bhuang-Dubbo-Provider/src/main/kotlin/com/bhaung/controller/: InfoController.kt
Bhuang-Dubbo-Provider/src/main/kotlin/com/bhaung/service/: SimpleServiceImpl.kt
Bhuang-Dubbo-Provider/src/main/resources/: application.properties  application.yaml
Bhuang-Dubbo-Provider/src/test/kotlin/com/bhaung/: BhuangDubboProviderApplicationTests.kt
Bhuang-Dubbo-Provider/src/test/kotlin/com/bhaung/service/: MultiProtocol.kt
